PRIVATE_KEY="""
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvyyOhK4m2n8jvURoB1+Jof+HHM6bglO1aeKOp/5GSAzyktWb
...
-----END RSA PRIVATE KEY-----
"""

PUBLIC_KEY="""
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvyyOhK4m2n8jvURoB1+J
...
-----END PUBLIC KEY-----
"""

JWT_ISSUER=your_app
JWT_AUDIENCE=your_audience
SECRET_KEY=secret1
